Estructura en React Vite:

node_modules
public
└── favicon.svg
src
├── api
│   └── AxiosConfig.jsx
├── assets
│   └── files
├── components
│   ├── Footer
│   │   ├── Footer.css
│   │   └── Footer.jsx
│   ├── InstitucionalCard
│   ├── LeftSidebar
│   ├── NavBar
│   │   ├── NavBar.css
│   │   └── NavBar.jsx
│   ├── NetworkStatus
│   ├── NotificationBar
│   ├── RequestEmployeeCard
│   ├── RightSidebar
│   ├── ScrollableCardList
│   ├── ToggleSwitch
│   ├── Tooltip
│   ├── UserCard
│   └── AuthenticatedRoute.jsx
├── context
│   ├── AuthContext.jsx
│   └── NetworkContext.jsx
├── hooks
│   └── useNotification.jsx
├── pages
│   ├── Buscador
│   ├── EditUser
│   ├── ForgotPassword
│   ├── GestionArchivo
│   ├── GestionarEmpleados
│   │   ├── CurrentEmployeesList
│   │   │   ├── EmployeeDetails
│   │   │   │   ├── EmployeeDetails.css
│   │   │   │   └── EmployeeDetails.jsx
│   │   │   ├── EmployeeList
│   │   │   │   ├── EmployeeList.css
│   │   │   │   └── EmployeeList.jsx
│   │   │   ├── SuccessorSection
│   │   │   │   ├── SuccessorSection.css
│   │   │   │   └── SuccessorSection.jsx
│   │   │   ├── CurrentEmployeesList.css
│   │   │   └── CurrentEmployeesList.jsx
│   │   ├── PossibleEmployeesList
│   │   │   ├── ConversionKeyManager
│   │   │   │   ├── ConversionKeyManager.css
│   │   │   │   └── ConversionKeyManager.jsx
│   │   │   ├── PossibleEmployeesList.css
│   │   │   └── PossibleEmployeesList.jsx
│   │   ├── GestionarEmpleados.css
│   │   └── GestionarEmpleados.jsx
│   ├── Home
│   ├── Institucional
│   ├── Login
│   ├── ModificacionArchivo
│   ├── Registrar
│   ├── ResetPassword
│   └── VerArchivo
├── schemas
│   └── authSchemas.js
├── utils
├── App.jsx
├── index.css
└── main.jsx
.eslintrc.json
.gitattributes
.gitignore
.prettierrc
estructura.txt
index.html
package-lock.json
package.json
README.md
vite.config.js